[flake8]
ignore = E203, E501, W503
per-file-ignores = __init__.py:F401
max-line-length = 99

[isort]
profile = black
multi_line_output = 3

[mypy]
ignore_missing_imports = True
allow_redefinition = True